\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Pose Estimatiom}{1}{section*.1}\protected@file@percent }
\newlabel{pose-estimatiom}{{}{1}{1 Pose Estimatiom}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.a}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{1.a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.b}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{1.b}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Artificial Neural Network}{2}{section*.4}\protected@file@percent }
\newlabel{artificial-neural-network}{{}{2}{2. Artificial Neural Network}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.a}{2}{section*.5}\protected@file@percent }
\newlabel{a-1}{{}{2}{2.a}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.b}{4}{section*.6}\protected@file@percent }
\newlabel{b-1}{{}{4}{2.b}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.c}{5}{section*.7}\protected@file@percent }
\newlabel{c}{{}{5}{2.c}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.d}{6}{section*.8}\protected@file@percent }
\newlabel{d}{{}{6}{2.d}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. Color}{7}{section*.9}\protected@file@percent }
\newlabel{color}{{}{7}{3. Color}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.I ACC}{7}{section*.10}\protected@file@percent }
\newlabel{i-acc}{{}{7}{3.I ACC}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.II Color-based Image Segmentation}{9}{section*.11}\protected@file@percent }
\newlabel{ii-color-based-image-segmentation}{{}{9}{3.II Color-based Image Segmentation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.III PCA}{10}{section*.12}\protected@file@percent }
\newlabel{iii-pca}{{}{10}{3.III PCA}{section*.12}{}}
\gdef \@abspage@last{11}
