\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Hough Transform}{1}{section*.1}\protected@file@percent }
\newlabel{hough-transform}{{}{1}{1 Hough Transform}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.a}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{1.a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.b}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{1.b}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.c}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{1.c}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2 Feature Points Detection}{3}{section*.5}\protected@file@percent }
\newlabel{feature-points-detection}{{}{3}{2 Feature Points Detection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.a}{3}{section*.6}\protected@file@percent }
\newlabel{a-1}{{}{3}{2.a}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.b}{3}{section*.7}\protected@file@percent }
\newlabel{b-1}{{}{3}{2.b}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.c}{4}{section*.8}\protected@file@percent }
\newlabel{c-1}{{}{4}{2.c}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. Tempate Matching}{4}{section*.9}\protected@file@percent }
\newlabel{tempate-matching}{{}{4}{3. Tempate Matching}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.a}{4}{section*.10}\protected@file@percent }
\newlabel{a-2}{{}{4}{3.a}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.b}{4}{section*.11}\protected@file@percent }
\newlabel{b-2}{{}{4}{3.b}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.c}{4}{section*.12}\protected@file@percent }
\newlabel{c-2}{{}{4}{3.c}{section*.12}{}}
\gdef \@abspage@last{5}
