\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Camera Model and Calibration}{1}{section*.1}\protected@file@percent }
\newlabel{camera-model-and-calibration}{{}{1}{1. Camera Model and Calibration}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Morphology}{2}{section*.4}\protected@file@percent }
\newlabel{morphology}{{}{2}{2. Morphology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.5}\protected@file@percent }
\newlabel{a-1}{{}{2}{a)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.6}\protected@file@percent }
\newlabel{b-1}{{}{3}{b)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Robot Eye-on-Hand Calibration}{3}{section*.7}\protected@file@percent }
\newlabel{robot-eye-on-hand-calibration}{{}{3}{3. Robot Eye-on-Hand Calibration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1)}{3}{section*.8}\protected@file@percent }
\newlabel{section}{{}{3}{1)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2)}{4}{section*.9}\protected@file@percent }
\newlabel{section-1}{{}{4}{2)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3)}{4}{section*.10}\protected@file@percent }
\newlabel{section-2}{{}{4}{3)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4)}{4}{section*.11}\protected@file@percent }
\newlabel{section-3}{{}{4}{4)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{4. Ellipse-Circle Correspondence}{5}{section*.12}\protected@file@percent }
\newlabel{ellipse-circle-correspondence}{{}{5}{4. Ellipse-Circle Correspondence}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1)}{5}{section*.13}\protected@file@percent }
\newlabel{section-4}{{}{5}{1)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2)}{5}{section*.14}\protected@file@percent }
\newlabel{section-5}{{}{5}{2)}{section*.14}{}}
\gdef \@abspage@last{5}
